; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g474re]
platform = ststm32
board = nucleo_g474re
framework = arduino
lib_archive = false
monitor_speed = 115200
build_flags = 
              -g 
              -ggdb 
              -Ofast
              -DHAL_CORDIC_MODULE_ENABLED
              -DSIMPLEFOC_STM32_DEBUG
              -DSIMPLEFOC_STM32_ADC_INTERRUPT
            
lib_deps =
  SPI
  Wire
  


  